<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\WeatherForecastController.cs" />
    <Compile Remove="WeatherForecast.cs" />
    <Compile Remove="Exceptions\RentalPeriodDefaultException.cs" />
    <Compile Remove="Data\**" />
    <Compile Remove="Middlewares\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RentABike.Application\RentABike.Application.csproj" />
    <ProjectReference Include="..\RentABike.Infrastructure\RentABike.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Desafio.http" />
    <None Remove="Data\**" />
    <None Remove="Middlewares\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="Middlewares\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Data\**" />
    <Content Remove="Middlewares\**" />
  </ItemGroup>

</Project>
