# RentABike

./: .gitignore  README.md  RentABike.sln  Requests.json
RentABike/: Program.cs  RentABike.csproj
RentABike.Application/: DependencyInjection.cs  RentABike.Application.csproj
RentABike.Application/Configurations/: MapsterConfiguration.cs
RentABike.Application/Services/: BikeService.cs  DeliveryPersonService.cs  ImageService.cs  JwtService.cs  MessagePublisherService.cs  RentService.cs
RentABike.Domain/: RentABike.Domain.csproj
RentABike.Domain/Dtos/: AuthResponseDto.cs  BikeDto.cs  DeliveryPersonDto.cs  RegistrationResponseDto.cs  RentDto.cs  RentalDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
RentABike.Domain/Entities/: Bike.cs  DeliveryPerson.cs  Rent.cs  Role.cs  User.cs
RentABike.Domain/Enums/: LicenseType.cs
RentABike.Domain/Exceptions/: BikeAlreadyExistsException.cs  BikeCannotBeDeletedException.cs  BikeIdPlateNotFoundException.cs  BikeLicensePlateNotFoundException.cs  DeliveryPersonCnpjAlreadyExistsException.cs  DeliveryPersonDriverLicenseAlreadyExistsException.cs  DeliveryPersonNotAllowedToRentException.cs  DeliveryPersonNotFoundCnpjException.cs  DeliveryPersonNotFoundIdException.cs  RentalEarlyReturnFeeException.cs  RentalPeriodDefaultException.cs  RentalPeriodTooLowException.cs
RentABike.Domain/Interfaces/: IBikeRepository.cs  IBikeService.cs  IDeliveryPersonRepository.cs  IDeliveryPersonService.cs  IImageService.cs  IJwtService.cs  IMessagePublisherService.cs  IRentRepository.cs  IRentService.cs
RentABike.Infrastructure/: DependencyInjection.cs  RentABike.Infrastructure.csproj
RentABike.Infrastructure/BackgroundServices/: SqsConsumerService.cs
RentABike.Infrastructure/Persistence/: PostgreSqlDbContext.cs
RentABike.Infrastructure/Persistence/Repositories/: BikeRepository.cs  DeliveryPersonRepository.cs  RentRepository.cs
RentABike.Infrastructure/Persistence/Seeds/: RoleConfiguration.cs
RentABike.Tests/: RentABike.Tests.sln
RentABike.Tests/RentABike.Tests/: RentABike.Tests.csproj  RentServiceTest.cs
RentABike/Controllers/: AccountController.cs  BikeController.cs  DeliveryPersonController.cs  RentController.cs
RentABike/Handlers/: GlobalExceptionHandler.cs
RentABike/Properties/: launchSettings.json
