<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RentABike.Application\RentABike.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Migrations\20240629090917_Initial.cs" />
      <Compile Remove="Migrations\20240629090917_Initial.Designer.cs" />
      <Compile Remove="Migrations\20240703015332_update.cs" />
      <Compile Remove="Migrations\20240703015332_update.Designer.cs" />
      <Compile Remove="Migrations\20240703015442_Third.cs" />
      <Compile Remove="Migrations\20240703015442_Third.Designer.cs" />
      <Compile Remove="Migrations\20240703124801_four.cs" />
      <Compile Remove="Migrations\20240703124801_four.Designer.cs" />
      <Compile Remove="Migrations\20240703221248_five.cs" />
      <Compile Remove="Migrations\20240703221248_five.Designer.cs" />
      <Compile Remove="Migrations\20240704173829_six.cs" />
      <Compile Remove="Migrations\20240704173829_six.Designer.cs" />
      <Compile Remove="Migrations\PostgreSqlDbContextModelSnapshot.cs" />
      <Compile Remove="Persistence\Migrations\**" />
      <Compile Remove="Persistence\Seeds\UserRoleConfiguration.cs" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Persistence\Migrations\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Persistence\Migrations\**" />
    </ItemGroup>

</Project>
